spring.application.name=dreamscape-travel-api
spring.jpa.open-in-view=true


spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Products
user.image_path=src/main/resources/static/images/image/users/
user.image_url=/images/image/users

package.image_path=src/main/resources/static/images/image/package/
package.image_url=/images/image/package